# Unreleased

## Added

- Contrib 1 Lorem Ipsum. *awesome, amazing.* (by Awesome Contributor \<true.awesome.contributor@amazing.mail.io\>)

## Changed

- Contrib 4 Ipsum Lorem. *awesome, amazing.* (by Awesome Contributor)
